/*──────────────────────────────────────────────────────┐
│   Author: Connor                                      │
│   Steam:  https://steamcommunity.com/id/_connor       │
│   Github: https://github.com/ConnorAU                 │
│                                                       │
│   Please do not modify or remove this comment block   │
└──────────────────────────────────────────────────────*/

dev = "ConnorAU";
briefingName = "AnimatePAA Demo";
author = "ConnorAU";
overviewPicture = "\a3\map_vr\data\picturemap_ca.paa";
overviewText = "AnimatePAA Demo";
onLoadName = "AnimatePAA Demo";
onLoadMission = "AnimatePAA Demo";
loadScreen = "\a3\map_vr\data\picturemap_ca.paa";

briefing=0;
debriefing=0;

// CfgAnimatePAA works the same in the mission's description.ext as it does in a mod's config.cpp

class CfgRemoteExec {
	class Functions {
		mode = 1;
		jip = 1;

		#include "CfgRemoteExec.cpp"

	};
	class Commands {};
};
