version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7455.0049,16.993481,7445.6807};
		dir[]={0.060607325,-0.46018189,0.88578469};
		up[]={0.031414397,0.88781834,0.45911834};
		aside[]={0.99769944,-1.4488978e-007,-0.068266295};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7773347;
class ScenarioData
{
	author="Connor";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7456.0054,5.0014391,7456.8882};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="B_RangeMaster_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.0991,6.5964622,7467.332};
				angles[]={0,2.4607048,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="object";
			};
			id=5;
			type="C_SUV_01_F";
		};
		class Item2
		{
			dataType="Marker";
			position[]={7520.1719,0,7515.019};
			name="marker";
			type="mil_dot";
			id=7;
			atlOffset=7;
		};
	};
};
